---
# L3LS Fabric Values - update these values with caution,
# SOME CHANGES COULD BE DISRUPTIVE.
fabric_name: DC

# Disable vlan aware bundles
vxlan_vlan_aware_bundles: false

# Spine Switches
spine:
  defaults:
    platform: vEOS-LAB
    loopback_ipv4_pool: 100.64.0.0/24
    bgp_as: "65101"
    bgp_defaults:
      - 'no bgp default ipv4-unicast'
      - 'distance bgp 20 200 200'
      - 'graceful-restart restart-time 300'
      - 'graceful-restart'
  nodes:
    S1:
      # evpn_role: server
      id: 1
      mgmt_ip: 192.168.0.11/24
    S2:
      # evpn_role: server
      id: 2
      mgmt_ip: 192.168.0.12/24

# Leaf switch groups
# A maximum of two nodes can form a leaf group
# When two nodes are in a leaf group this will automatically form mlag pair

l3leaf:
  defaults:
    platform: vEOS-LAB
    loopback_ipv4_pool: 100.64.0.0/24
    loopback_ipv4_offset: 10
    vtep_loopback_ipv4_pool: 100.64.1.0/24
    max_uplink_switches: 3
    uplink_switches: [ S1, S2 ]
    uplink_interfaces: [ Ethernet1, Ethernet2 ]
    uplink_ipv4_pool: 100.64.2.0/24
    evpn_route_servers: [ S1, S2 ]
    bgp_defaults:
      - 'no bgp default ipv4-unicast'
      - 'distance bgp 20 200 200'
      - 'graceful-restart restart-time 300'
      - 'graceful-restart'
    mlag_interfaces: [ Ethernet3, Ethernet4 ]
    mlag_peer_l3_ipv4_pool: 100.64.3.0/24
    mlag_peer_ipv4_pool: 100.64.4.0/24
    spanning_tree_priority: 4096
    spanning_tree_mode: mstp
    virtual_router_mac_address: 00:1c:73:00:dc:00
  node_groups:
    # Edge leafs definition
    EL:
      mlag: false
      bgp_as: "65102"
      filter:
        always_include_vrfs_in_tenants: [ all ]
        tenants: [ all ]
        tags: [ dc ]
      nodes:
        EL1:
          id: 1
          mgmt_ip: 192.168.0.113/24
          uplink_switch_interfaces: [ Ethernet1, Ethernet1 ]
        EL2:
          id: 2
          mgmt_ip: 192.168.0.114/24
          uplink_switch_interfaces: [ Ethernet2, Ethernet2 ]
    # Normal leafs definition
    L1:
      bgp_as: "65103"
      filter:
        tenants: [ all ]
        tags: [ dc ]
      nodes:
        L1A:
          id: 3
          mgmt_ip: 192.168.0.115/24
          uplink_switch_interfaces: [ Ethernet3, Ethernet3 ]
        L1B:
          id: 4
          mgmt_ip: 192.168.0.116/24
          uplink_switch_interfaces: [ Ethernet4, Ethernet4 ]
    L2:
      bgp_as: "65104"
      filter:
        tenants: [ all ]
        tags: [ dc ]
      nodes:
        L2A:
          id: 5
          mgmt_ip: 192.168.0.115/24
          uplink_switch_interfaces: [ Ethernet5, Ethernet5 ]
        L2B:
          id: 6
          mgmt_ip: 192.168.0.116/24
          uplink_switch_interfaces: [ Ethernet6, Ethernet6 ]
